[00:16.20]说好带你流浪
[00:19.89]而我却半路返航
[00:23.34]坠落自责的海洋
[00:30.48]发现离不开你
[00:34.05]我开始决定回去
[00:37.68]你已不在原地
[00:43.59]我可以接受你的所有
[00:45.78]所有小脾气
[00:47.16]我可以带你去吃很多
[00:49.35]很多好东西
[00:50.73]我可以偶尔给你带来
[00:52.89]带来小甜蜜
[00:54.27]就像前几年那样
[00:55.89]每天都会给你制造很多惊喜
[00:58.62]你的心伤我能治愈
[01:01.50]我的快乐也只有你能给予
[01:05.94]我们就别再分离
[01:11.37]可不可以和你在一起
[01:14.88]我们之间有太多回忆
[01:18.48]爱上了你没什么道理
[01:21.99]只是刚好情窦初开遇到你
[01:25.62]不希望我的未来不是你
[01:29.10]只愿意和你永远不分离
[01:32.64]趁我还没有过保质期
[01:36.21]趁你还愿意
[02:10.05]三年的回忆
[02:13.59]我如何抹去
[02:17.16]能不能再拾起
[02:24.21]永远在一起
[02:27.72]还没有过期
[02:31.32]我们就别再分离
[02:36.63]可不可以和你在一起
[02:40.20]我们之间有太多回忆
[02:43.83]爱上了你没什么道理
[02:47.34]只是刚好情窦初开遇到你
[02:50.91]不希望我的未来不是你
[02:54.39]只愿意和你永远不分离
[02:58.05]趁我还没有过保质期
[03:01.56]趁你还愿意
[03:05.22]可不可以和你在一起
[03:08.76]我们之间有太多回忆
[03:12.24]爱上了你没什么道理
[03:15.81]只是刚好情窦初开遇到你
[03:19.35]不希望我的未来不是你
[03:22.95]只愿意和你永远不分离
[03:26.49]趁我还没有过保质期
[03:30.00]趁你还愿意
[03:33.66]趁我还没有过保质期
[03:40.95]趁你还愿意